#Ustawienie poziomu logowania: OFF, ERROR, WARN, INFO (domyslny), DEBUG, TRACE
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.pracownicy.=INFO
logging.level.org.hibernate=INFO

#Wskazanie pliku logów
logging.file=logs/application.log